<HTML>
<HEAD>
   <TITLE></TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFEA" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<FONT SIZE=+0>
<p>
<br>
<h2>MedAccount Features</h2>
MedAccount:
<br>
<UL>
<li>Has a simple, easy-to-use screen layout</li>
<br><br><center><img src="medaccount1.jpg"></center><br><br><br>
<li>Automatically shows item numbers, charges and rebates</li>
<br><br><center><img src="medaccount2.jpg"></center><br><br><br>
<li>Prints receipts and invoices for consultations</li>
<br><br><li>Keeps track of unpaid accounts</li>
<br><br>
<center><img src="medaccount3.jpg"></center><br><br>
<br>
<li>Updates paid and unpaid totals</li>
<br><br><li>Backs up important files automatically</li>
<br><br><li>Is able to be customised to suit your needs</li>
<br><br><li>Is easy for sectretaries to learn</li>
<br><br><li>Is year 2000 compliant</li>
</UL>
</p>

<p>
<br>
<b>Requirements:</b>
<br><br>
Win95/Win98/NT/Win2000
<br>
486 or better computer
</p>
</BODY>
</HTML>
